<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        td img {
            width: 68%;
            height: 50%;

        }

        .detel {

            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .detel img {
            height: 50px;
            width: 50px;
        }

        button {
            font-size: medium;
            padding: 10px;
            /* width: fit-content; */
            border-radius: 25px;
            margin-bottom: 20px;

        }

        h1 {
            font-size: 50px;
        }
        p{
            font-size: xx-smaller;
            line-height: 100%;
        }

        .detel b {
            font-weight: none;
            color: rgb(8, 115, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td><img src="./twimg.jpg" alt=""></td>
                <td style="text-align: left; transform: translateX(-50%);">
                    <div class="detel">
                        <img src="./twilogo.png" alt="">
                        <h1>Happening Now</h1>
                        <h2>Join Twitter today.</h2>
                        <button><i class="fa-brands fa-google"></i> Sign up with Google</button>
                        <button style="font-weight: bolder;"><i class="fa-brands fa-apple fa-2xl"></i> Sign up with
                            Apple</button>
                        <p style="font-size: 20px; padding-left: 180px;margin-bottom: 20px; ">or</p>
                        <button
                            style="background-color: rgb(19, 97, 240); border: none; color: white; font-weight: bolder;margin-top: px;">Sign
                            up with phone or email</button>
                        <p>By signing up, you agree to the <b>Terms of Service</b> and <b>Privacy</b></p>
                        <p><b>Policy,</b> including <b>Cookie Use.</b></p>
                        <h3>Already have an account?</h3>
                        <button style="color: rgb(19, 97, 240); font-weight: bolder; margin-top: 15px;">Sign In</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
